source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/google-api-spelling-java-1.1.jar,\
               lib/log4j-1.2.14.jar
src.excludes = test/
